daemon=900
syslog=yes

use=web, web='https://domains.google.com/checkip'


protocol=googledomains, \
login='', password='' 
*.emamaker.com

protocol=googledomains \
login='', password='' 
emamaker.com


